-- Initial lapse.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lapse
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Leningkoei
maintainer:          zhanglening2001@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

-- executable lapse
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.12 && <4.13
--   hs-source-dirs:      src
--   default-language:    Haskell98

executable lapse
  main-is:             Main.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/lapse
  default-language:    Haskell98

executable step0
  main-is:             step0.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       readline
  hs-source-dirs:      src/step0
  default-language:    Haskell98

executable step1
  main-is:             step1.hs
  other-modules:       Type,
                       Reader,
                       Printer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step1
  default-language:    Haskell98

executable step2
  main-is:             step2.hs
  other-modules:       Interface,
                       Type,
                       Reader,
                       Evaluator,
                       Printer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step2
  default-language:    Haskell98

executable step2-kai
  main-is:             step2.hs
  other-modules:       Interface,
                       Type,
                       Reader,
                       Evaluator,
                       Printer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step2-kai
  default-language:    Haskell98

executable step3
           -- from step2-kai
  main-is:             step3.hs
  other-modules:       Interface,
                       Type,
                       Environment,
                       Reader,
                       Evaluator,
                       Printer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step3
  default-language:    Haskell98

executable step4
  main-is:             step4.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step4
  default-language:    Haskell98

executable step4-kai
  main-is:             step4.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step4-kai
  default-language:    Haskell98

executable step6
  main-is:             Main.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step6
  default-language:    Haskell98

executable step7
  main-is:             Main.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step7
  default-language:    Haskell98

executable step7-kai
  main-is:             Main.hs
  other-modules:       Interface,
                       Type,
                       Comparator,
                       Environment,
                       Reader,
                       Printer,
                       Evaluator,
                       Core
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       readline,
                       parsec
  hs-source-dirs:      src/step7-kai
  default-language:    Haskell98
